from gpio import *
from time import *

# Функция получения информации температуры
def infoTemp():
	# Записываем в переменную значение датчика
	a = analogRead(3)
	# С помощю формулы преобразуем это значение
	b = (float(a)/1023)*200-100
	# Возвращаем значение для дальнейшей работы
	return b

# Функция повышения температуры (получает значения с датчика(преобразованное))
def plusTemp(temp):
	# Записываем сигнал (вкл) в пин 1
	digitalWrite(1, HIGH)
	#  Бесконечный цикл
	while True:
		# Перезапись переменной для получения обновленных значений
		temp = infoTemp()
		# Ставим точку выхода 22 (СМ.ПРИМЕЧАНИЕ 1)
		if temp > 22:
			#  Записываем сигнал (выкл) в пин 1 
			digitalWrite(1, LOW)
			# Возвращаем значение температуры
			return temp
			break
		# Задержка перед считыванием данных
		delay(6000)

# Функция понижения температуры (получает значения с датчика(преобразованное))
def minusTemp(temp):
	# Записываем сигнал (вкл) в пин 2
	digitalWrite(2, HIGH)
	while True:
		# Перезапись переменной для получения обновленных значений
		temp = infoTemp()
			# Ставим точку выхода 22 (СМ.ПРИМЕЧАНИЕ 1)
		if temp < 22:
			#  Записываем сигнал (выкл) в пин 2
			digitalWrite(2, LOW)
			# Возвращаем значение температуры
			return temp
			break
			# Задержка перед считыванием данных
		delay(6000)

def main():
	# Изначально все выключено, кроме сенсора
	digitalWrite(1, LOW)
	digitalWrite(2, LOW)
	
	while True:
		# Получение значения температуры
		t = infoTemp()
		# Если температура ниже 20, то поднимаем ее
		if t < 20:
			t = plusTemp(t)
		# Если температура выше 25, то понижаем ее
		if t > 25:
			t = minusTemp(t)
		
		

if __name__ == "__main__":
	main()